# IMPORT

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

from sklearn.tree import DecisionTreeClassifier
from sklearn.ensemble import RandomForestClassifier
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score

In [107]:
# data proccessing
data = pd.read_csv('./data/train.csv')
Name = data.Name
test1 = list(map(lambda x:x.split('.')[0].split(' ')[-1],list(data.Name)))
data['Name']=test1
# changind Name
Name_number = []
for i in data['Name']:
    if i =="Mr":
        Name_number.append(1)
    elif i =="Mrs":
        Name_number.append(2)
    elif i =="Miss":
        Name_number.append(3)
    elif i =="Rev":
        Name_number.append(4)
    elif i == "Dr":
        Name_number.append(5)
    else:
        Name_number.append(6)
data['Name'] = Name_number

# changing sex
sex_number = []
for i in data['Sex']:
    if i =='male':
        sex_number.append(1)
    else:
        sex_number.append(2)
data['Sex'] = sex_number

# changing embarked
embarked_number = []
for i in data['Embarked']:
    if i == 'C':
        embarked_number.append(1)
    elif i == 'S':
        embarked_number.append(2)
    elif i == 'Q':
        embarked_number.append(3)
    else:
        embarked_number.append(4)
data['Embarked']=embarked_number

# control missing age data
data['Age']= data['Age'].fillna(0)

#train data set
y = data['Survived']
x = data.drop('Survived',axis = 1).drop('Ticket',axis = 1).drop('Cabin',axis =1)

In [111]:
x_train,x_test,y_train,y_test = train_test_split(x,y, test_size = 0.2, random_state = 10)

In [112]:
rf = RandomForestClassifier(random_state = 0)
rf.fit(x_train,y_train)

RandomForestClassifier(random_state=0)

In [113]:
model_predict=rf.predict(x_test)
print("Accuracy : {}".format(accuracy_score(y_test,model_predict)))

Accuracy : 0.8268156424581006

# SUB

In [16]:
list_name = data.Name
test1 = list(map(lambda x:x.split('.')[0],list(data['Name'])))
test2 = list(map(lambda x:x.split(' ')[-1],test1))
count = {}
for i in test2:
    try: count[i] +=1
    except: count[i] = 1
print(count)

{'Mr': 517, 'Mrs': 125, 'Miss': 182, 'Master': 40, 'Don': 1, 'Rev': 6, 'Dr': 7, 'Mme': 1, 'Ms': 1, 'Major': 2, 'Lady': 1, 'Sir': 1, 'Mlle': 2, 'Col': 2, 'Capt': 1, 'Countess': 1, 'Jonkheer': 1}

In [90]:
x_train['Age'].fillna(0)

57     28.5
717    27.0
431     0.0
633     0.0
163    17.0
       ...
369    24.0
320    22.0
527     0.0
125    12.0
265    36.0
Name: Age, Length: 712, dtype: float64

In [25]:
data['Name_2']=test2
data.groupby('Name_2').describe()

         PassengerId                                                        \
               count        mean         std    min     25%    50%     75%
Name_2
Capt             1.0  746.000000         NaN  746.0  746.00  746.0  746.00
Col              2.0  671.500000   33.234019  648.0  659.75  671.5  683.25
Countess         1.0  760.000000         NaN  760.0  760.00  760.0  760.00
Don              1.0   31.000000         NaN   31.0   31.00   31.0   31.00
Dr               7.0  545.857143  222.196931  246.0  358.50  633.0  714.00
Jonkheer         1.0  823.000000         NaN  823.0  823.00  823.0  823.00
Lady             1.0  557.000000         NaN  557.0  557.00  557.0  557.00
Major            2.0  493.500000   61.518290  450.0  471.75  493.5  515.25
Master          40.0  414.975000  301.717518    8.0  165.75  345.0  764.00
Miss           182.0  408.884615  246.775812    3.0  213.00  381.5  612.25
Mlle             2.0  676.500000   48.790368  642.0  659.25  676.5  693.75
Mme              1.0  370.000000         NaN  370.0  370.00  370.0  370.00
Mr             517.0  454.499033  253.715526    1.0  226.00  466.0  674.00
Mrs            125.0  453.160000  270.762764    2.0  255.00  438.0  679.00
Ms               1.0  444.000000         NaN  444.0  444.00  444.0  444.00
Rev              6.0  485.666667  344.461125  150.0  175.75  438.5  793.50
Sir              1.0  600.000000         NaN  600.0  600.00  600.0  600.00

                Survived            ... Parch        Fare             \
            max    count      mean  ...   75%  max  count       mean
Name_2                              ...
Capt      746.0      1.0  0.000000  ...   1.0  1.0    1.0  71.000000
Col       695.0      2.0  0.500000  ...   0.0  0.0    2.0  31.025000
Countess  760.0      1.0  1.000000  ...   0.0  0.0    1.0  86.500000
Don        31.0      1.0  0.000000  ...   0.0  0.0    1.0  27.720800
Dr        797.0      7.0  0.428571  ...   0.0  0.0    7.0  49.168457
Jonkheer  823.0      1.0  0.000000  ...   0.0  0.0    1.0   0.000000
Lady      557.0      1.0  1.000000  ...   0.0  0.0    1.0  39.600000
Major     537.0      2.0  0.500000  ...   0.0  0.0    2.0  28.525000
Master    870.0     40.0  0.575000  ...   2.0  2.0   40.0  34.703125
Miss      889.0    182.0  0.697802  ...   1.0  2.0  182.0  43.797873
Mlle      711.0      2.0  1.000000  ...   0.0  0.0    2.0  59.402100
Mme       370.0      1.0  1.000000  ...   0.0  0.0    1.0  69.300000
Mr        891.0    517.0  0.156673  ...   0.0  5.0  517.0  24.441560
Mrs       886.0    125.0  0.792000  ...   1.0  6.0  125.0  45.138533
Ms        444.0      1.0  1.000000  ...   0.0  0.0    1.0  13.000000
Rev       887.0      6.0  0.000000  ...   0.0  1.0    6.0  18.312500
Sir       600.0      1.0  1.000000  ...   0.0  0.0    1.0  56.929200


                std      min       25%       50%        75%       max
Name_2
Capt            NaN  71.0000  71.00000  71.00000  71.000000   71.0000
Col        6.328606  26.5500  28.78750  31.02500  33.262500   35.5000
Countess        NaN  86.5000  86.50000  86.50000  86.500000   86.5000
Don             NaN  27.7208  27.72080  27.72080  27.720800   27.7208
Dr        45.673745  10.5000  19.96460  30.50000  64.800000  133.6500
Jonkheer        NaN   0.0000   0.00000   0.00000   0.000000    0.0000
Lady            NaN  39.6000  39.60000  39.60000  39.600000   39.6000
Major      2.793072  26.5500  27.53750  28.52500  29.512500   30.5000
Master    28.051752   8.5167  18.75000  29.06250  39.171875  151.5500
Miss      66.027199   6.7500   7.95105  15.62085  41.034400  512.3292
Mlle      13.997744  49.5042  54.45315  59.40210  64.351050   69.3000
Mme             NaN  69.3000  69.30000  69.30000  69.300000   69.3000
Mr        44.378561   0.0000   7.80000   9.35000  26.000000  512.3292
Mrs       45.723716   7.2250  15.85000  26.00000  57.000000  247.5208
Ms              NaN  13.0000  13.00000  13.00000  13.000000   13.0000
Rev        8.947762  12.3500  12.64375  13.00000  22.750000   33.0000
Sir             NaN  56.9292  56.92920  56.92920  56.929200   56.9292

[17 rows x 56 columns]

In [32]:
df_train = pd.read_csv('./data/train.csv',na_values = ['',' ','na','nan'])
df_train.isna().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [44]:
age = data['Age'].dropna()
subage = list(map(lambda x:(x-x//1)>0,age))
subage.count(True)

25

321.0